# Database Settings
POSTGRES_USER=webhook_db_unb3_user
POSTGRES_PASSWORD=VQn3gIJLJxxaEXIzFEA1cJCEP2BH1knW
POSTGRES_DB=webhook_db_unb3

# Redis Settings
REDIS_HOST=red-d0b8s9pr0fns73d8efp0
REDIS_PORT=6379
